katmeet/amplify/backend/api/katmeet/schema.graphql

enum TypeAnimal {
  DOG
  CAT
}

type AnimalModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: TypeAnimal
  race: String
  description: String
  birthdate: AWSDateTime
  usermodels: [UserModelAnimalModel] @connection(keyName: "byAnimalModel", fields: ["id"])
  animalOwner: UserModel! @connection
  photosAnimal: [PhotosModel] @connection(keyName: "byAnimalModel", fields: ["id"])
}

type PhotosModel @model @auth(rules: [{allow: public}]) @key(name: "byAnimalModel", fields: ["animalmodelID"]) {
  id: ID!
  s3key: String!
  animalmodelID: ID!
}

type UserModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  profilePictureS3Key: String
  aboutMe: String
  phoneNumber: String
  adress: String
  likedAnimals: [UserModelAnimalModel] @connection(keyName: "byUserModel", fields: ["id"])
}

type UserModelAnimalModel @model(queries: null) @key(name: "byUserModel", fields: ["usermodelID", "animalmodelID"]) @key(name: "byAnimalModel", fields: ["animalmodelID", "usermodelID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  usermodelID: ID!
  animalmodelID: ID!
  usermodel: UserModel! @connection(fields: ["usermodelID"])
  animalmodel: AnimalModel! @connection(fields: ["animalmodelID"])
}
 